{
  "name": "@stanfordspezi/spezi-web-study-platform",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Stanford Biodesign Digital Health Spezi Web Study Platform Frontend",
  "keywords": [
    "Stanford",
    "Biodesign",
    "Spezi",
    "Web",
    "Study",
    "Platform",
    "Frontend"
  ],
  "engines": {
    "node": "22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StanfordSpezi/spezi-web-study-platform"
  },
  "private": true,
  "scripts": {
    "dev": "concurrently --names ui,server -c gray,blue \"npm run dev:ui\" \"npm run dev:server\"",
    "dev:ui": "vite --port 3000",
    "dev:server": "tsx src/server/index.ts --port 3001",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint --output-file eslint_report.json --format json .",
    "prepush": "npm run lint:fix && tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@stanfordspezi/spezi-web-design-system": "^0.16.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.117.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/pm": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "better-auth": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "es-toolkit": "^1.39.10",
    "lucide-react": "^0.525.0",
    "match-sorter": "^8.0.3",
    "radix-ui": "^1.4.2",
    "react": "^19",
    "react-dom": "^19",
    "react-hotkeys-hook": "^5.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "tiptap-markdown": "^0.9.0",
    "usehooks-ts": "^3.1.1",
    "virtua": "^0.41.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@hono/node-server": "^1.18.2",
    "@hono/zod-openapi": "^1.1.0",
    "@playwright/test": "^1.55.0",
    "@scalar/hono-api-reference": "^0.9.13",
    "@stanfordspezi/spezi-web-configurations": "^0.5.1",
    "@tanstack/router-plugin": "^1.117.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "hono": "^4.9.6",
    "prettier": "^3",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "vite": "^6.3.6"
  }
}
