{
  "name": "@stanfordspezi/spezi-web-study-platform",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Stanford Biodesign Digital Health Spezi Web Study Platform Frontend",
  "keywords": [
    "Stanford",
    "Biodesign",
    "Spezi",
    "Web",
    "Study",
    "Platform",
    "Frontend"
  ],
  "engines": {
    "node": "22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StanfordSpezi/spezi-web-study-platform"
  },
  "private": true,
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint --output-file eslint_report.json --format json .",
    "prepush": "npm run lint:fix && tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@stanfordspezi/spezi-web-design-system": "^0.12.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-router": "^1.117.1",
    "class-variance-authority": "^0.7.1",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@stanfordspezi/spezi-web-configurations": "^0.5.0",
    "@tanstack/router-plugin": "^1.117.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9",
    "prettier": "^3",
    "typescript": "^5",
    "vite": "^6.3.3"
  }
}
